# ConnectedMoney

HSBCBetaAcceptanceTests/: pom.xml
HSBCBetaAcceptanceTests/AcceptanceTestingJenkins/: Jenkinsfile
HSBCBetaAcceptanceTests/src/test/java/: RunCucumberTests.java
HSBCBetaAcceptanceTests/src/test/java/pageobjects/: AccountDetailScreenPage.java  CommonElements.java  InstitutionScreenPage.java  IosHelperActionMethods.java  LoginScreenPage.java  MinimumAppVersionPage.java  OnboardingScreenPage.java  PermissionsScreenPage.java  SettingsScreenPage.java  YouScreenPage.java
HSBCBetaAcceptanceTests/src/test/java/reports/: cucumber_report.json  report.js
HSBCBetaAcceptanceTests/src/test/java/step_definitions/: AccountDetailScreenStep.java  CucumberStep.java  InstitutionScreenStep.java  LoginScreenStep.java  MinimumAppVersionStep.java  OnboardingScreenStep.java  PermissionsScreenStep.java  RegistrationStep.java  SettingsScreenStep.java  YouScreenStep.java
HSBCBetaAcceptanceTests/src/test/java/support/: AppiumSetup.java  DriverFactory.java  ExecutionConfiguration.java  Hooks.java  LoadProperties.java  WaitHelper.java
HSBCBetaAcceptanceTests/src/test/java/support/database/: DatabaseDAO.java  MinimumAppVersionDAO.java
HSBCBetaAcceptanceTests/src/test/java/support/utils/: Config.java  ConfigurationFetcher.java  HelperMethods.java  Logger.java  MongoDbAccount.java  MongoDbUser.java  MongoSetup.java
HSBCBetaAcceptanceTests/src/test/resources/: application-ci.properties  application-qa.properties  mobile.properties
HSBCBetaAcceptanceTests/src/test/resources/features/: AccountDetail.feature  AccountList.feature  ContactUs.feature  LogOut.feature  MinimumAppVersion.feature  TransactionDetails.feature  Transactions.feature
