userManager.mongodb.uri=mongodb://parse:M4mKeuya3a72mPQ7@ds057166-a0.kpt31.fleet.mlab.com,ds057166-a1.kpt31.fleet.mlab.com,ds057166-ar0.kpt31.fleet.mlab.com:57166/cm_dev?replicaSet=rs-ds057166
userManager.mongodb.database=cm_dev
userManager.termsAndConditions.root=https://api.connectedmoney.net/v1/termsandconditions
userManager.termsAndConditions.status=https://api.connectedmoney.net/v1/termsandconditions/status
userManager.termsAndConditions.latest=https://api.connectedmoney.net/v1/termsandconditions/latest
userManager.termsAndConditions.accept=https://api.connectedmoney.net/v1/termsandconditions/accept
userManager.authorizeUrl=https://api.connectedmoney.net/v1/auth-service/authorize
userManager.logoutUrl=https://api.connectedmoney.net/v1/auth-service/logout

userManager.minimumAppVersionUrl=https://api.connectedmoney.net/v1/minimum-version

dsp.authenticateUrl=https://thirdpartysimulator-dev-innovation3.connectedmoney.net/dsp/json/authenticate?realm=/ukretail
dsp.authorizeUrl=https://thirdpartysimulator-dev-innovation3.connectedmoney.net/dsp/oauth2/authorize?realm=/ukretail
dsp.clientId=connected-money
dsp.redirectUri=http://localhost:8080/redirect
