#Properties
#Thu Nov 02 14:01:45 GMT 2017
hamcrest-library.version=1.3
spring.version=4.3.6.RELEASE
maven-compiler-plugin.version=3.1
java-client.version=5.0.0-BETA7
deviceName=iPhone 7
hamcrest.version=2.0.0.0
maven-clean-plugin.version=3.0.0
cucumber-jvm.version=1.2.5
junit.version=4.12
spring-data-mongodb.version=1.10.6.RELEASE
appLocation=/Users/lionelyarboi/Library/Developer/Xcode/DerivedData/HSBCBeta-hdfughwulqqbpggplyscbnudjufk/Build/Products/QA-iphonesimulator/HSBC QA.app
platformVersion=11.0
jackson-databind.version=2.8.5
platformName=IOS
rest-assured.version=3.0.0
checkstyle.version=7.3
UDID=
guava.version=21.0
maven-surefire-plugin.version=2.19.1
selenium-java.version=3.4.0
mongodb-driver.version=3.4.2
cucumber-junit.version=1.2.5
log4j.version=1.2.17
